{
  "name": "bookmarks-cms",
  "private": true,
  "version": "1.5.1",
  "description": "Strapi bookmarks CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "dependencies": {
    "@purest/config": "1.0.1",
    "@request/api": "0.6.0",
    "knex": "0.95.4",
    "pg": "8.5.1",
    "react-sortable-tree": "2.7.1",
    "sqlite3": "5.0.2",
    "strapi": "3.5.4",
    "strapi-admin": "3.5.4",
    "strapi-connector-bookshelf": "3.5.4",
    "strapi-helper-plugin": "3.5.4",
    "strapi-plugin-content-manager": "3.5.4",
    "strapi-plugin-content-type-builder": "3.5.4",
    "strapi-plugin-documentation": "3.6.0",
    "strapi-plugin-email": "3.5.4",
    "strapi-plugin-upload": "3.5.4",
    "strapi-plugin-users-permissions": "3.5.4",
    "strapi-utils": "3.5.4"
  },
  "author": {
    "name": "Julien Froidefond"
  },
  "strapi": {
    "uuid": "64b5a452-020e-499f-a76c-3677d56fac9d"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^7.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}